@var-color:#3c8bfe;
@var-border-color:#c2c2c278;
@var-close-color:#808080;
@var-up-color:#ff0000a1;
@var-down-color:#008000a6;

.down-color{
    color: @var-down-color;
}
.up-color{
    color: @var-up-color;
}