.comp-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 700;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: white;
  z-index: 999;
  }
  .slide-shine {
    background: #bdb8b8c4 -webkit-linear-gradient(left, #ccc6, #3b8cff 50%, #f14d3b57 90%, #cccccc9c) no-repeat 0 0;
    background-size: 20% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 0.8rem;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    transform: skewX(-31deg);
    -webkit-animation: slideShine 1.5s linear infinite;
    animation: slideShine 1.5s linear infinite;
  }
  
  @-webkit-keyframes slideShine {
    0% {
      background-position: 0 0;
    }
  
    100% {
      background-position: 100% 100%;
    }
  }
  
  @keyframes slideShine {
    0% {
      background-position: 0 0;
    }
  
    100% {
      background-position: 100% 100%;
    }
  }